<!DOCTYPE html>
<html lang="{{ language }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ translations.title }} - {{ dataset_id }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .header {
            text-align: center;
            padding: 40px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px 10px 0 0;
            margin: -20px -20px 30px -20px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .metadata {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .metadata-item {
            text-align: center;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .metadata-value {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }
        
        .metadata-label {
            color: #6c757d;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .section {
            margin: 40px 0;
            padding: 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            border-left: 4px solid #667eea;
        }
        
        .section h2 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 1.8em;
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .section h2::before {
            content: '';
            width: 30px;
            height: 4px;
            background: #667eea;
            margin-right: 15px;
            border-radius: 2px;
        }
        
        .section h3 {
            color: #34495e;
            margin: 25px 0 15px 0;
            font-size: 1.4em;
            font-weight: 500;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        
        .kpi-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 25px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid #dee2e6;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .kpi-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        
        .kpi-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .kpi-label {
            color: #6c757d;
            font-size: 1em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .insight-item {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 1px solid #fdcb6e;
            padding: 20px;
            margin: 15px 0;
            border-radius: 8px;
            position: relative;
            border-left: 4px solid #f39c12;
        }
        
        .insight-item::before {
            content: '💡';
            position: absolute;
            left: -10px;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        .chart-container {
            margin: 25px 0;
            text-align: center;
            padding: 30px;
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-radius: 8px;
            border: 1px solid #90caf9;
        }
        
        .chart-placeholder {
            font-size: 1.2em;
            color: #1976d2;
            font-weight: 500;
        }
        
        .quality-score {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .quality-excellent {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .quality-good {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .quality-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .quality-poor {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .footer {
            margin-top: 60px;
            text-align: center;
            color: #6c757d;
            border-top: 2px solid #dee2e6;
            padding-top: 30px;
            font-size: 0.9em;
        }
        
        .footer .logo {
            font-size: 1.5em;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .correlation-matrix {
            overflow-x: auto;
            margin: 20px 0;
        }
        
        .correlation-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        
        .correlation-table th,
        .correlation-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #dee2e6;
        }
        
        .correlation-table th {
            background: #667eea;
            color: white;
            font-weight: 600;
        }
        
        .correlation-table td {
            background: #f8f9fa;
        }
        
        .correlation-value {
            font-weight: 600;
        }
        
        .correlation-strong {
            color: #e74c3c;
        }
        
        .correlation-moderate {
            color: #f39c12;
        }
        
        .correlation-weak {
            color: #27ae60;
        }
        
        .time-series-info {
            background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
            border: 1px solid #81c784;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .time-series-info h4 {
            color: #2e7d32;
            margin-bottom: 15px;
        }
        
        .time-series-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .time-series-item {
            background: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
        }
        
        .time-series-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #2e7d32;
        }
        
        .time-series-label {
            color: #388e3c;
            font-size: 0.9em;
            margin-top: 5px;
        }
        
        @media print {
            body {
                background: white;
            }
            
            .container {
                box-shadow: none;
                margin: 0;
                padding: 20px;
            }
            
            .header {
                background: #667eea !important;
                -webkit-print-color-adjust: exact;
                color-adjust: exact;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .section {
                break-inside: avoid;
                page-break-inside: avoid;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .header {
                padding: 30px 0;
                margin: -15px -15px 20px -15px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .kpi-grid {
                grid-template-columns: 1fr;
            }
            
            .metadata {
                grid-template-columns: 1fr;
            }
            
            .section {
                padding: 20px;
                margin: 25px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 {{ translations.title }}</h1>
            <div class="subtitle">
                <strong>{{ translations.dataset }}:</strong> {{ dataset_id }} | 
                <strong>{{ translations.generated }}:</strong> {{ generated_at }}
            </div>
        </div>

        <div class="metadata">
            <div class="metadata-item">
                <div class="metadata-value">{{ summary.total_rows | default(0) | number }}</div>
                <div class="metadata-label">{{ translations.rows }}</div>
            </div>
            <div class="metadata-item">
                <div class="metadata-value">{{ summary.total_columns | default(0) | number }}</div>
                <div class="metadata-label">{{ translations.columns }}</div>
            </div>
            <div class="metadata-item">
                <div class="metadata-value">
                    <span class="quality-score 
                        {% if summary.data_quality_score >= 90 %}quality-excellent
                        {% elif summary.data_quality_score >= 70 %}quality-good
                        {% elif summary.data_quality_score >= 50 %}quality-warning
                        {% else %}quality-poor{% endif %}">
                        {{ summary.data_quality_score | default(0) | round(1) }}%
                    </span>
                </div>
                <div class="metadata-label">{{ translations.quality }}</div>
            </div>
            <div class="metadata-item">
                <div class="metadata-value">{{ summary.completeness_score | default(0) | round(1) }}%</div>
                <div class="metadata-label">{{ translations.completeness }}</div>
            </div>
        </div>

        <div class="section">
            <h2>📈 {{ translations.executive_summary }}</h2>
            
            {% if summary.sampling_applied %}
            <div class="insight-item">
                <strong>⚠️ Muestreo Aplicado:</strong> {{ summary.sampling_notice }}
            </div>
            {% endif %}
            
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-value">{{ summary.file_size_mb | default(0) | round(2) }}</div>
                    <div class="kpi-label">Tamaño (MB)</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">{{ summary.consistency_score | default(0) | round(1) }}%</div>
                    <div class="kpi-label">Consistencia</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">{{ summary.duplicate_rows | default(0) | number }}</div>
                    <div class="kpi-label">Filas Duplicadas</div>
                </div>
                <div class="kpi-card">
                    <div class="kpi-value">{{ summary.upload_date | default('N/A') }}</div>
                    <div class="kpi-label">Fecha de Subida</div>
                </div>
            </div>
        </div>

        {% if insights %}
        <div class="section">
            <h2>🔍 {{ translations.generated_insights }}</h2>
            {% for section in insights %}
            <div class="section" style="margin: 20px 0; padding: 20px; border-left-color: #f39c12;">
                <h3>{{ section.title }}</h3>
                {% for insight in section.insights %}
                <div class="insight-item">{{ insight }}</div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        {% if profile.time_series_info and profile.time_series_info.has_time_series %}
        <div class="section">
            <h2>⏰ Análisis de Series de Tiempo</h2>
            <div class="time-series-info">
                <h4>Información de Series Temporales</h4>
                <div class="time-series-grid">
                    <div class="time-series-item">
                        <div class="time-series-value">{{ profile.time_series_info.frequency_detected | default('N/A') }}</div>
                        <div class="time-series-label">Frecuencia Detectada</div>
                    </div>
                    <div class="time-series-item">
                        <div class="time-series-value">{{ profile.time_series_info.datetime_columns | length }}</div>
                        <div class="time-series-label">Columnas de Fecha</div>
                    </div>
                    <div class="time-series-item">
                        <div class="time-series-value">
                            {% if profile.time_series_info.trend_analysis.trend_detected %}
                                {{ profile.time_series_info.trend_analysis.trend_direction | title }}
                            {% else %}
                                No Detectada
                            {% endif %}
                        </div>
                        <div class="time-series-label">Tendencia</div>
                    </div>
                    <div class="time-series-item">
                        <div class="time-series-value">
                            {% if profile.time_series_info.seasonality_detected.seasonality_detected %}
                                Sí
                            {% else %}
                                No
                            {% endif %}
                        </div>
                        <div class="time-series-label">Estacionalidad</div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        {% if profile.correlations %}
        <div class="section">
            <h2>🔗 Análisis de Correlaciones</h2>
            <p>Se analizaron las correlaciones entre variables numéricas. Las correlaciones fuertes (|r| > 0.5) se destacan a continuación:</p>
            
            <div class="correlation-matrix">
                <table class="correlation-table">
                    <thead>
                        <tr>
                            <th>Variable</th>
                            {% for col in profile.correlations.keys() %}
                            <th>{{ col }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for var1, corr_data in profile.correlations.items() %}
                        <tr>
                            <td><strong>{{ var1 }}</strong></td>
                            {% for var2, corr_value in corr_data.items() %}
                            <td class="correlation-value 
                                {% if abs(corr_value) > 0.7 %}correlation-strong
                                {% elif abs(corr_value) > 0.5 %}correlation-moderate
                                {% else %}correlation-weak{% endif %}">
                                {{ corr_value | round(3) }}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endif %}

        {% if charts %}
        <div class="section">
            <h2>📊 {{ translations.generated_charts }}</h2>
            <p>Se generaron {{ charts | length }} gráficos interactivos. Los gráficos están disponibles en formato JSON para integración con herramientas de visualización.</p>
            <div class="chart-container">
                <div class="chart-placeholder">
                    📈 {{ charts | length }} {{ translations.charts_available }}
                </div>
            </div>
        </div>
        {% endif %}

        <div class="footer">
            <div class="logo">🚀</div>
            <p>{{ translations.footer_text }}</p>
            <p>{{ translations.generation_date }}: {{ generated_at }}</p>
        </div>
    </div>
</body>
</html>
