version: '3.8'

services:
  api:
    build: .
    container_name: analizador-datos-api
    ports:
      - "8000:8000"
    volumes:
      - ./uploads:/app/uploads
      - ./artifacts:/app/artifacts
      - ./templates:/app/templates
      - ./.env:/app/.env
    environment:
      - HOST=0.0.0.0
      - PORT=8000
      - DEBUG=false
      - MAX_UPLOAD_MB=100
      - ENABLE_PDF=true
      - ENABLE_WEBSOCKET=true
      - ENABLE_RATE_LIMIT=true
      - RATE_LIMIT_PER_MINUTE=60
      - RATE_LIMIT_PER_HOUR=1000
      - ARTIFACT_TTL_DAYS=30
      - CACHE_TTL_HOURS=24
      - MAX_ROWS_FOR_FULL_ANALYSIS=100000
      - SAMPLE_SIZE_FOR_LARGE_DATASETS=10000
      - OUTLIER_THRESHOLD=1.5
      - CORRELATION_THRESHOLD=0.5
      - MAX_CHART_BINS=50
      - MAX_TIME_SERIES_POINTS=1000
      - CHART_HEIGHT=400
      - CHART_WIDTH=600
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - analizador-network

  # Redis opcional para caché distribuido
  redis:
    image: redis:7-alpine
    container_name: analizador-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    networks:
      - analizador-network
    command: redis-server --appendonly yes

  # Nginx opcional para reverse proxy
  nginx:
    image: nginx:alpine
    container_name: analizador-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - api
    restart: unless-stopped
    networks:
      - analizador-network

volumes:
  redis_data:

networks:
  analizador-network:
    driver: bridge

# Comandos útiles:
# 
# Iniciar todos los servicios:
# docker-compose up -d
#
# Ver logs:
# docker-compose logs -f api
#
# Detener todos los servicios:
# docker-compose down
#
# Reconstruir y reiniciar:
# docker-compose up -d --build
#
# Solo API sin Redis/nginx:
# docker-compose up -d api
